# EasySave

./: .gitignore  Doxyfile  EasySave.sln  LICENSE  Program.cs  README.md  USER-GUIDE.md
.github/workflows/: build.yml
src/EasySave/: App.axaml  App.axaml.cs  DependencyInjection.cs  EasySave.csproj  Program.cs
src/EasySave/Converters/: BackupTypeJsonConverter.cs  EnumEqualsConverter.cs  ResourceTranslationConverter.cs
src/EasySave/Exceptions/: AlreadyExistException.cs  MissingFullBackupException.cs
src/EasySave/Helpers/: ConsoleHelper.cs  FileHelper.cs  FolderHelper.cs  StringHelper.cs
src/EasySave/Models/: BackupJob.cs  BackupType.cs  DifferentialBackup.cs  Execution.cs  ExecutionState.cs  FullBackup.cs
src/EasySave/Models/Backups/: BackupType.cs  DifferentialBackup.cs  FullBackup.cs  SyntheticFullBackup.cs
src/EasySave/Resources/: AppSettings.cs
src/EasySave/Resources/Globalization/: Strings.en.resx  Strings.fr.resx  Strings.resx
src/EasySave/Services/: CryptoService.cs  ExtensionService.cs  FilesSorterservice.cs  HistoryService.cs  JobService.cs  KeyManager.cs  LocalizationService.cs  PriorityService.cs  SettingsService.cs  SorterService.cs
src/EasySave/Utils/: LanguageItem.cs  MenuItem.cs  TaskController.cs  TransporterItem.cs  VersionManager.cs
src/EasySave/ViewModels/: MainViewModel.cs
src/EasySave/Views/: ConsoleView.cs
src/EasySave/Views/App/: MainWindow.axaml  MainWindow.axaml.cs
src/EasySave/Views/Console/: ConsoleView.cs
src/Logger/: ILogger.cs  Logger.cs  Logger.csproj
src/Logger/Helpers/: FileHelper.cs
src/Logger/LogEntries/: CopyFileLogEntry.cs  CopyFileLogEntryV2.cs  GlobalLogEntry.cs  ILogEntry.cs  LogEntry.cs  TConvertEntry.cs
src/Logger/Transporters/: ConsoleTransporter.cs  FileJsonTransporter.cs  FileXmlTransporter.cs  Transporter.cs
tests/EasySave.Tests/: CalculatorTest.cs  EasySave.Tests.csproj
tests/EasySave.Tests/Attributes/: UseCultureAttribute.cs
tests/EasySave.Tests/Helpers/: ConsoleHelperTests.cs
tests/EasySave.Tests/Models/: BackupJobTests.cs
tests/EasySave.Tests/Services/: CryptoServiceTests.cs  KeyManagerTests.cs  LocalizationServiceTests.cs
tests/EasySave.Tests/Utils/: LanguageItemTests.cs  MenuItemTests.cs
tests/EasySave.Tests/ViewModels/: MainViewModelTests.cs
tests/EasySave.Tests/Views/: ConsoleViewTests.cs
tests/Logger.Tests/: Logger.Tests.csproj  LoggerTest.cs
