<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>3.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Logger\Logger.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.4" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.4" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.4" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.4" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.1"/>
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.1"/>
    </ItemGroup>

</Project>
