<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:EasySave.ViewModels"
        xmlns:converters="clr-namespace:EasySave.Converters"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d"
        x:Class="EasySave.Views.app.MainWindow"
        x:DataType="vm:MainViewModel"
        Height="600"
        Width="1150"
        MinWidth="1150"
        MinHeight="600"
        TransparencyLevelHint="Mica, AcrylicBlur, Blur"
        Background="#F0F0F0"
        ExtendClientAreaToDecorationsHint="True"
        RequestedThemeVariant="Light">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:EnumEqualsConverter x:Key="EnumEqualsConverter" />
        <converters:ResourceTranslationConverter x:Key="TranslationConverter" />
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Padding="5 0" Margin="200 10  " Background="White" CornerRadius="5">
            <Menu x:Name="MainMenu" PointerPressed="OnMenuPointerPressed"
                  CornerRadius="5" DockPanel.Dock="Top" VerticalAlignment="Center">
                <MenuItem Header="EasySave" PointerPressed="OnMenuItemPointerPressed">
                    <MenuItem i:MenuItem.Icon="mdi information-outline" Header="{DynamicResource About}" Click="navigateToSettings"/>
                    <MenuItem i:MenuItem.Icon="mdi location-exit" Header="{DynamicResource Exit}" Click="OnClose" />
                </MenuItem>
            </Menu>
        </Border>
        <TabControl x:Name="SidebarTabs"
                    TabStripPlacement="Left"
                    BorderThickness="0"
                    Background="Transparent">
            <TabItem Header="{DynamicResource MyBackups}" FontSize="18">
                <Border Padding="10" Margin="10" Background="White" CornerRadius="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="JobList" ItemsSource="{Binding BackupJobs}" Background="White">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="10 10 10 0">

                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem i:MenuItem.Icon="mdi trash-can"
                                                          Header="{DynamicResource Delete}"
                                                          Click="OnDeleteMenuItemClicked" />
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>

                                        <Grid Margin="10 10 10 5" ColumnDefinitions="*,180">
                                            <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                    <TextBlock Text=" - " />

                                                    <TextBlock Text="{DynamicResource Encrypt}" FontStyle="Italic"
                                                               IsVisible="{Binding UseEncryption}" />
                                                    <TextBlock Text="{DynamicResource NotEncrypt}" FontStyle="Italic"
                                                               IsVisible="{Binding !UseEncryption}" />
                                                </StackPanel>

                                                <TextBlock
                                                    Text="{Binding BackupType.Name, Converter={StaticResource TranslationConverter}}"
                                                    Foreground="Gray" />
                                                <TextBlock Text="{Binding SourceFolder}" FontStyle="Italic" />
                                                <TextBlock Text="{Binding DestinationFolder}" Foreground="Gray" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                        HorizontalAlignment="Right">

                                                <!-- Bouton "▶" : Displayed when the state is Completed -->
                                                <Button Click="OnStartJobButton"
                                                        Classes.hidden="{Binding CurrentExecution.State, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Pending|Running|Paused|Blocked|Waiting}">
                                                    <i:Icon Value="mdi play-circle-outline" FontSize="20" />
                                                    <Button.Styles>
                                                        <Style Selector="Button.hidden">
                                                            <Setter Property="IsVisible" Value="false" />
                                                        </Style>
                                                        <Style Selector="Button:not(Button.hidden)">
                                                            <Setter Property="IsVisible" Value="true" />
                                                        </Style>
                                                    </Button.Styles>
                                                </Button>

                                                <!-- Bouton "⏸" : Displayed when the state is Running -->
                                                <Button Command="{Binding CurrentExecution.Pause}"
                                                        Classes.visible="{Binding CurrentExecution.State, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Running|Blocked}">
                                                    <i:Icon Value="mdi pause-circle-outline" FontSize="20" />
                                                    <Button.Styles>
                                                        <Style Selector="Button.visible">
                                                            <Setter Property="IsVisible" Value="true" />
                                                        </Style>
                                                        <Style Selector="Button:not(Button.visible)">
                                                            <Setter Property="IsVisible" Value="false" />
                                                        </Style>
                                                    </Button.Styles>
                                                </Button>

                                                <!-- Bouton "↺" : Displayed when the state is Paused -->
                                                <Button Command="{Binding CurrentExecution.Resume}"
                                                        Classes.visible="{Binding CurrentExecution.State, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Paused}">
                                                    <i:Icon Value="mdi restart" FontSize="20" />
                                                    <Button.Styles>
                                                        <Style Selector="Button.visible">
                                                            <Setter Property="IsVisible" Value="true" />
                                                        </Style>
                                                        <Style Selector="Button:not(Button.visible)">
                                                            <Setter Property="IsVisible" Value="false" />
                                                        </Style>
                                                    </Button.Styles>
                                                </Button>

                                                <!-- Bouton "⏹" : Displayed when the state is Running or Paused -->
                                                <Button
                                                    Command="{Binding CurrentExecution.Cancel}"
                                                    Classes.visible="{Binding CurrentExecution.State, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Running|Paused|Blocked|Waiting}">

                                                    <i:Icon Value="mdi stop-circle-outline" FontSize="20" />

                                                    <Button.Styles>
                                                        <Style Selector="Button.visible">
                                                            <Setter Property="IsVisible" Value="true" />
                                                        </Style>
                                                        <Style Selector="Button:not(Button.visible)">
                                                            <Setter Property="IsVisible" Value="false" />
                                                        </Style>
                                                    </Button.Styles>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <TextBlock Text="{Binding CurrentExecution.Exception.Message}"
                                                   Foreground="Red"
                                                   TextWrapping="Wrap"
                                                   IsVisible="{Binding CurrentExecution.Exception.Message, 
                                         Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

                                        <Grid ColumnDefinitions="*,80">
                                            <ProgressBar Minimum="0"
                                                         Maximum="{Binding CurrentExecution.TotalSteps}"
                                                         Value="{Binding CurrentExecution.CurrentProgress}"
                                                         Height="5"
                                                         Background="LightGray"
                                                         Opacity="{Binding !!CurrentExecution}"

                                                         Classes.blocked="{Binding CurrentExecution.State, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Blocked}"
                                                         Classes.pending="{Binding CurrentExecution.State, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Pending}"
                                                         Classes.running="{Binding CurrentExecution.State, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Running}"
                                                         Classes.paused="{Binding CurrentExecution.State, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Paused}"
                                                         Classes.completed="{Binding CurrentExecution.State, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Completed}"
                                                         Classes.failed="{Binding CurrentExecution.State, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Failed}"
                                                         Classes.canceled="{Binding CurrentExecution.State, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Canceled}"
                                                         Classes.waiting="{Binding CurrentExecution.State, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Waiting}">

                                                <ProgressBar.Styles>
                                                    <Style Selector="ProgressBar.pending">
                                                        <Setter Property="IsIndeterminate" Value="True" />
                                                        <Setter Property="Foreground" Value="Gray" />
                                                    </Style>
                                                    <Style Selector="ProgressBar.running">
                                                        <Setter Property="Foreground" Value="DodgerBlue" />
                                                    </Style>
                                                    <Style Selector="ProgressBar.paused">
                                                        <Setter Property="Foreground" Value="Orange" />
                                                    </Style>
                                                    <Style Selector="ProgressBar.completed">
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </Style>
                                                    <Style Selector="ProgressBar.failed">
                                                        <Setter Property="Foreground" Value="red" />
                                                    </Style>
                                                    <Style Selector="ProgressBar.blocked">
                                                        <Setter Property="Foreground" Value="Orange" />
                                                        <Setter Property="IsIndeterminate" Value="True" />
                                                    </Style>
                                                    <Style Selector="ProgressBar.waiting">
                                                        <Setter Property="Foreground" Value="Orange" />
                                                    </Style>
                                                    <Style Selector="ProgressBar.canceled">
                                                        <Setter Property="Foreground" Value="Gray" />
                                                    </Style>
                                                </ProgressBar.Styles>
                                            </ProgressBar>

                                            <TextBlock Grid.Column="1" Text="{Binding CurrentExecution.State}"
                                                       Foreground="Gray"
                                                       Width="80"
                                                       TextAlignment="Center" />
                                        </Grid>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Border>
            </TabItem>

            <TabItem Header="{DynamicResource NewBackup}" FontSize="18">
                <Border Padding="10" Background="White" Margin="10" CornerRadius="10">
                    <StackPanel Orientation="Vertical" Spacing="10" VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <TextBlock Text="{DynamicResource NewBackup}" FontSize="18" FontWeight="Bold"
                                   TextAlignment="Center" />

                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="200" Text="{DynamicResource BackupName}" />
                            <TextBox x:Name="JobName" Width="300" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="200" Text="{DynamicResource SourceFolder}" />
                            <TextBox x:Name="SourcePath" Width="300" />

                            <Button Click="OnSelectSourceFolder">
                                <i:Icon Value="mdi-folder" Width="20" Height="20" />
                            </Button>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="200" Text="{DynamicResource DestinationFolder}" />
                            <TextBox x:Name="TargetPath" Width="300" />

                            <Button Click="OnSelectTargetFolder">
                                <i:Icon Value="mdi-folder" Width="20" Height="20" />
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="200" Text="{DynamicResource Mode}" />
                            <ComboBox Width="300" x:Name="Mode" ItemsSource="{Binding BackupTypes}" SelectedIndex="1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Name, Converter={StaticResource TranslationConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="200" Text="{DynamicResource Encryption}" />
                            <CheckBox x:Name="Encryption" Width="300" />

                            <Button Click="navigateToSettings">
                                <i:Icon Value="mdi cog" Width="20" Height="20" />
                            </Button>
                        </StackPanel>

                        <Button Content="{DynamicResource Create}" Click="OnCreateJobButton"
                                Padding="20 5" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="{DynamicResource History}" FontSize="18">
                <Border Margin="10" Padding="10" CornerRadius="10" Background="White">
                    <ListBox ItemsSource="{Binding History}" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="100,150,1*,150">

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Grid.Column="0" Text="{Binding BackupJob.Name}"
                                                   FontWeight="Bold" Width="100" />
                                        <TextBlock
                                            Text="{Binding BackupJob.BackupType.Name, Converter={StaticResource TranslationConverter}}"
                                            FontStyle="Italic" />
                                    </StackPanel>


                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{DynamicResource SourceFolder}" />
                                        <TextBlock Text="{DynamicResource DestinationFolder}"
                                                   FontStyle="Italic" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="{Binding BackupJob.SourceFolder}"
                                                   FontStyle="Italic" />
                                        <TextBlock Text="{Binding BackupJob.DestinationFolder}"
                                                   FontStyle="Italic" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="3">
                                        <TextBlock Text="{Binding EndTime}"
                                                   Foreground="Gray" />

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="{ DynamicResource StartTime}"
                                                       Foreground="Gray" />

                                            <TextBlock Text="{Binding ElapsedTime}"
                                                       Foreground="Gray" />

                                            <TextBlock Text="s" Foreground="Gray" />
                                        </StackPanel>

                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </TabItem>

            <TabItem Header="{DynamicResource Settings}" FontSize="18">
                <Border Margin="10" Padding="10" Background="White" CornerRadius="12">
                    <Grid ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*,1*" RowDefinitions="1*,1*,1*,1*,Auto">
                        <!-- About -->
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Spacing="16" Margin="10">
                            <Border Background="#EAECEF" Padding="16" CornerRadius="12" Height="250">
                                <Grid ColumnDefinitions="1*" RowDefinitions="1*,Auto">
                                    <StackPanel Spacing="10" Grid.Row="0">
                                        <TextBlock Text="{DynamicResource AboutTitle}"
                                                   FontSize="18" FontWeight="Bold"
                                                   TextAlignment="Center" />

                                        <TextBlock Text="{DynamicResource AboutText}"
                                                   FontSize="14" Foreground="#555"
                                                   TextWrapping="Wrap" TextAlignment="Center" />
                                        
                                        <TextBlock Text="{DynamicResource DeveloppedTextAbout}"
                                                   FontSize="13" Foreground="#555"
                                                   TextWrapping="Wrap" TextAlignment="Center" />

                                        <HyperlinkButton NavigateUri="https://github.com/CESI-Genie-logiciel-G4/EasySave"
                                                         Content="{DynamicResource SourceCode}"
                                                         FontSize="14" Foreground="#0078D4"
                                                         HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <Grid ColumnDefinitions="*,*,*">
                                            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                                                <TextBlock FontSize="12" HorizontalAlignment="Center">Lilian</TextBlock>
                                                <TextBlock FontSize="12" FontWeight="Bold" HorizontalAlignment="Center">
                                                    BAUDRY
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                                                <TextBlock FontSize="12" HorizontalAlignment="Center">Brieuc</TextBlock>
                                                <TextBlock FontSize="12" FontWeight="Bold" HorizontalAlignment="Center">
                                                    OLIVIERI
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                                                <TextBlock FontSize="12" HorizontalAlignment="Center">Florent</TextBlock>
                                                <TextBlock FontSize="12" FontWeight="Bold" HorizontalAlignment="Center">
                                                    MAILLARD-SALIN
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                                            <TextBlock TextAlignment="Center" FontSize="10" Foreground="#666"
                                                       Text="{DynamicResource Version}" />
                                            <TextBlock TextAlignment="Center" FontSize="10" Foreground="#666"
                                                       Text=" v2.0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                        
                        <!-- Language selection -->
                        <StackPanel Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="3" Spacing="8" Margin="10">
                            <Border Background="White" BorderBrush="#DDD" BorderThickness="1" Padding="2"
                                    CornerRadius="8">
                                <StackPanel Margin="20">
                                    <TextBlock Text="{DynamicResource Language}" 
                                               FontWeight="Bold" 
                                               Margin="0,0,0,3"/>
    
                                    <ItemsControl ItemsSource="{Binding Languages}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding Language}" Click="OnLanguageChanged"
                                                        Background="#E3E6EB"
                                                        Padding="6" CornerRadius="6"
                                                        BorderThickness="0" Margin="5,0" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        
                        <!-- Max File Size -->
                        <StackPanel Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Spacing="8" Margin="10">
                            <Border Background="White" BorderBrush="#DDD" BorderThickness="1" Padding="3"
                                    CornerRadius="8">
                                <StackPanel Margin="20">
                                    <TextBlock Text="{DynamicResource MaxSizeTitle}" 
                                               FontWeight="Bold" 
                                               Margin="0,0,0,4"/>
    
                                    <Grid ColumnDefinitions="*, Auto">
                                        <NumericUpDown Grid.Column="0"
                                                       Value="{Binding FileSizeValue}" 
                                                       Margin="0,0,10,0"
                                                       VerticalAlignment="Center"
                                                       ParsingNumberStyle="Integer"/>
                                        <TextBlock Grid.Column="1" Text="{DynamicResource KiloBytesIdentifier}" 
                                                   Margin="0,0,10,0"
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!-- Log Transporters -->
                        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Spacing="16" Margin="10">
                            <Border Background="#EAECEF" Padding="16" CornerRadius="12" Height="180" Margin="0,10,0,0">
                                <StackPanel Spacing="10">
                                    <TextBlock Text="{DynamicResource LogFormat}" FontWeight="Bold" FontSize="16"
                                               TextAlignment="Center" />

                                    <ItemsControl ItemsSource="{Binding LogTransporters}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding Title}"
                                                        HorizontalAlignment="Center"
                                                        Click="OnLogTransporterChecked"
                                                        Padding="6"
                                                        Margin="0,2"
                                                        FontSize="14"
                                                        CornerRadius="6"
                                                        BorderThickness="0"
                                                        Width="110"
                                                        Classes.checked="{Binding IsEnabled}">

                                                    <Button.Styles>
                                                        <Style Selector="Button.checked">
                                                            <Setter Property="Background" Value="#0078D4" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Style>

                                                        <Style
                                                            Selector="Button.checked:pointerover /template/ ContentPresenter">
                                                            <Setter Property="Background" Value="#005A9E" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Style>

                                                        <Style Selector="Button:not(.checked)">
                                                            <Setter Property="Background" Value="#E1E1E1" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </Style>

                                                        <Style
                                                            Selector="Button:not(.checked):pointerover /template/ ContentPresenter">
                                                            <Setter Property="Background" Value="#C8C8C8" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </Style>
                                                    </Button.Styles>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!-- Business Apps -->
                        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Spacing="8" Margin="10">
                            <TextBlock Text="Applications Métier" FontWeight="Bold" FontSize="14" />
                            <Border Background="White" BorderBrush="#DDD" BorderThickness="1" Padding="6"
                                    CornerRadius="8">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="130">
                                    <ItemsControl ItemsSource="{Binding BusinessApps}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Padding="5" Margin="2" Background="#F0F0F0"
                                                           Foreground="#333">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem i:MenuItem.Icon="mdi-trash-can"
                                                                      Header="{DynamicResource Delete}" />
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                                <TextBox Width="150" IsEnabled="False" />
                                <Button i:Attached.Icon="mdi plus" FontSize="20" IsEnabled="False" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Spacing="8" Margin="10">
                            <TextBlock Text="{DynamicResource EncryptedExtensions}" FontWeight="Bold" FontSize="14"
                                       Foreground="#333" />
                            <Border Background="White" BorderBrush="#DDD" BorderThickness="1" Padding="6"
                                    CornerRadius="8">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="130">
                                    <ItemsControl ItemsSource="{Binding EncryptedExtensions}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Padding="5" Margin="2" Background="#F0F0F0"
                                                           Foreground="#333">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem i:MenuItem.Icon="mdi-trash-can"
                                                                      Header="{DynamicResource Delete}"
                                                                      Click="OnDeleteEncryptedExtension" />
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                                <TextBox Width="150" x:Name="NewEncryptedExtension" />
                                <Button Click="OnAddEncryptedExtension" i:Attached.Icon="mdi plus" FontSize="20" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Spacing="8" Margin="10">
                            <TextBlock Text="{DynamicResource PriorityFiles}" FontWeight="Bold" FontSize="14"
                                       Foreground="#333" />
                            <Border Background="White" BorderBrush="#DDD" BorderThickness="1" Padding="6"
                                    CornerRadius="8">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="130">
                                    <ItemsControl ItemsSource="{Binding PriorityExtensions}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Padding="5" Margin="2" Background="#F0F0F0"
                                                           Foreground="#333">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem i:MenuItem.Icon="mdi-trash-can"
                                                                      Header="{DynamicResource Delete}" 
                                                                      Click="OnDeletePriorityExtension" />
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                                <TextBox Width="150" x:Name="NewPriorityExtension" />
                                <Button Click="OnAddPriorityExtension" i:Attached.Icon="mdi plus" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>